<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
      :root {
        --background-brown: #292520;
        --foreground-brown: #e5c7a9;
        --outside-brown: #2f2a24;
        --background-purple: #300a24;
        --foreground-purple: #ffffff;
        --outside-purple: #380c2a;
        --background-nord: #2e3440;
        --foreground-nord: #d8dee9;
        --outside-nord: #323946;
        --background-bright: #f7f7f7;
        --foreground-bright: #4a4543;
        --outside-bright: #f2f2f2;
        --background-blue: #211f46;
        --foreground-blue: #ffffff;
        --outside-blue: #24224d;
      }

      :root {
        --background: var(--background-nord);
        --foreground: var(--foreground-nord);
        --outside: var(--outside-nord);
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: auto;
        font-family: "Inconsolata", monospace;
        font-size: 4vmin;
        line-height: 4.1vmin;
        font-weight: normal;
      }

      body {
        background-color: var(--outside);
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      h1 {
        display: inline;
        line-height: 1.5;
        font-size: 1.5em;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: var(--foreground);
      }

      #terminal {
        color: var(--foreground);
      }

      .cursor {
        color: var(--foreground);
      }

      #content {
        width: 50vw;
        margin-top: 20vh;
        margin-bottom: 30vh;
        border-radius: 1vw;
        background-color: var(--background);
        padding: 2vw;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 1px white;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: 0 0 0 1px white;
      }

      .cursor {
        overflow: hidden;
        animation: blink 500ms steps(1, end) infinite;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @media only screen and (min-width: 768px) {
        body {
          font-size: 2.5vmin;
          line-height: 2.6vmin;
        }
        #content {
          min-width: 60vmin;
        }
      }
      .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
      }

      .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
      }

      #content::after {
        content: "\a\a";
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <span id="prompt"></span>
      <br /><br />
      <span id="options"></span>

      <script type="text/javascript">
        function getBrowser() {
          if (
            (!!window.opr && !!opr.addons) ||
            !!window.opera ||
            navigator.userAgent.indexOf(" OPR/") >= 0
          ) {
            return "opera";
          }

          if (typeof InstallTrigger !== "undefined") {
            return "firefox";
          }

          if (
            /constructor/i.test(window.HTMLElement) ||
            (function (p) {
              return p.toString() === "[object SafariRemoteNotification]";
            })(
              !window["safari"] ||
                (typeof safari !== "undefined" &&
                  window["safari"].pushNotification)
            )
          ) {
            return "safari";
          }

          if (!!document.documentMode) {
            if (!!window.StyleMedia) {
              return "edge";
            } else {
              return "internet-explorer";
            }
          }

          if (!!window.chrome) {
            if (navigator.userAgent.indexOf("Edg") != -1) {
              return "edge";
            } else {
              return "chrome";
            }
          }
        }
        async function typewriter(
          text,
          elementId,
          letterDelay,
          lineDelay,
          waitBefore
        ) {
          var n = 0;
          var isTag = false;
          var isEscaped = false;
          const el = document.getElementById(elementId);

          var terminal = document.createElement("span");
          terminal.setAttribute("id", "terminal");
          el.appendChild(terminal);

          if (letterDelay == 0) {
            terminal.innerHTML = text;
            return;
          }

          var cursor = document.createElement("span");
          cursor.setAttribute("class", "cursor");
          cursor.innerHTML = "_";
          el.appendChild(cursor);

          const wait = (t) => new Promise((r) => setTimeout(r, t));

          const render = () => (terminal.innerHTML = text.slice(0, n + 1));

          cursor.style.setProperty("visibility", "visible");
          await wait(waitBefore);
          while (n < text.length) {
            var nextChar = text.charAt(n);

            var idx = -1;
            if (nextChar === "<") idx = text.indexOf(">", n);
            if (nextChar === "&") idx = text.indexOf(";", n);

            if (idx != -1) {
              n = idx;
              continue;
            }

            if (text.slice(n - 3, n + 1) === "<br>") await wait(lineDelay);

            requestAnimationFrame(render);
            await wait(letterDelay);
            n++;
          }
          cursor.style.setProperty("visibility", "collapse");
        }

        function parseDelay(d) {
          const parsed = parseInt(d, 10);
          if (isNaN(parsed)) return 0;
          return parsed;
        }

        const promptDelay = parseDelay("35"),
          optionsDelay = parseDelay("25");
        const typeeffect = async () => {
          console.log("How did you even get this far?\n");
          await typewriter(
            "How did you even get this far?\n",
            "prompt",
            promptDelay,
            1000,
            1000
          );
          await typewriter(
            " \u003ca onclick=\u0022window.location=\u0027\/\u0027\u002bwindow.location.search;\u0022\u003ereturn to safety\u003c\/a\u003e \u0026nbsp; \u003ca onclick=\u0022window.location=\u0027\/prompt2\u0027\u002bwindow.location.search;\u0022\u003estay a while longer\u003c\/a\u003e \u0026nbsp;",
            "options",
            optionsDelay,
            1000,
            2000
          );
          return;
        };

        typeeffect();
      </script>

      <script type="text/javascript">
        const params = new Proxy(new URLSearchParams(window.location.search), {
          get: (searchParams, prop) => searchParams.get(prop),
        });

        if (params.theme) {
          console.log(params.theme);
          document.documentElement.style.setProperty(
            "--background",
            getComputedStyle(document.documentElement).getPropertyValue(
              "--background-" + params.theme
            )
          );
          document.documentElement.style.setProperty(
            "--foreground",
            getComputedStyle(document.documentElement).getPropertyValue(
              "--foreground-" + params.theme
            )
          );
          document.documentElement.style.setProperty(
            "--outside",
            getComputedStyle(document.documentElement).getPropertyValue(
              "--outside-" + params.theme
            )
          );
        }
      </script>
    </div>
  </body>
</html>
