<!DOCTYPE html>
<html lang="en-us"><head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --cursor-visibility: hidden; }

html,
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Inconsolata", monospace;
  font-size: 4vmin;
  line-height: 4.1vmin;
  font-weight: normal; }

body {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

#content {
  width: 30vw;
  height: 30vw; }

::-webkit-scrollbar {
  width: 10px; }

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 1px white; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: 0 0 0 1px white; }

.cursor, #cd:after,
#whoami:after,
#cat:after,
#tree:after {
  content: "|";
  overflow: hidden;
  color: white;
  animation: blink 500ms steps(1, end) infinite; }

@keyframes blink {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@media only screen and (min-width: 768px) {
  body {
    font-size: 2.5vmin;
    line-height: 2.6vmin; }
  #content {
    min-width: 60vmin; } }
















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1b1d1e}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">






























<span id="prompt"></span> <br>
<br>
<span id="options"></span> <br>

<script type="text/javascript">
    function getBrowser() {
        
        if ((!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) { return "opera"; }

        
        if (typeof InstallTrigger !== 'undefined') { return "firefox"; }

        
        if (/constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && window['safari'].pushNotification))) { return "safari"; }

        
        if (!!document.documentMode) {
            if (!!window.StyleMedia) {
                return "edge";
            } else {
                return "internet-explorer";
            }
        }


        
        if (!!window.chrome) {
            if (navigator.userAgent.indexOf("Edg") != -1) {
                return "edge";
            } else {
                return "chrome";
            }
        }
    }
    async function typewriter(text, elementId, letterDelay, lineDelay, waitBefore) {
        var n = 0;
        var isTag = false;
        const el = document.getElementById(elementId);

        var terminal = document.createElement("span");
        terminal.setAttribute("id", "terminal");
        el.appendChild(terminal);

        var cursor = document.createElement("span");
        cursor.setAttribute("class", "cursor");
        cursor.innerHTML = "_";
        el.appendChild(cursor);

        const wait = (t) => new Promise(r => setTimeout(r, t));

        const render = () => terminal.innerHTML = text.slice(0, n + 1);

        cursor.style.setProperty("visibility", "visible");
        await wait(waitBefore);
        while (n < text.length) {
            var nextChar = text.charAt(n);
            if (nextChar === "<" || nextChar === "&") {
                isTag = true;
            }
            if (nextChar === ">" || nextChar === ";") {
                isTag = false;
            }

            if (isTag) {
                n++;
                continue;
            }

            if (text.slice(n - 3, n + 1) === "<br>") await wait(lineDelay);

            requestAnimationFrame(render);

            if (letterDelay > 0) {
                await wait(letterDelay);
            }

            n++;
        }
        cursor.style.setProperty("visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const promptDelay = parseDelay("50"),
        optionsDelay = parseDelay("35");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003cp\u003eHow did you even get this far?\u003c\/p\u003e\n\u003c\/span\u003e", "prompt", promptDelay, 1000, 2000);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003e\u003c\/h1\u003e\u003c\/span\u003e", "options", optionsDelay, 1000, 3000);
        return;
    };

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

    
        

<span>
    <a href="/">Home</a>
    <span>&#8192;|&#8192;</span>
    <a href="./..">/</a>
</span>

    

        
        <span class="navCredits">
            Hugo theme created by
            <a href="https://github.com/Yukuro/hugo-theme-shell" target="_blank" rel="noopener">Yukuro</a>
        </span>
</span>

        
         
    </body>
</html>
