<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Room_1s</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
      :root {
        --background-brown: #292520;
        --foreground-brown: #e5c7a9;
        --outside-brown: #2f2a24;
        --background-purple: #300a24;
        --foreground-purple: #ffffff;
        --outside-purple: #380c2a;
        --background-nord: #2e3440;
        --foreground-nord: #d8dee9;
        --outside-nord: #323946;
        --background-bright: #f7f7f7;
        --foreground-bright: #4a4543;
        --outside-bright: #f2f2f2;
        --background-blue: #211f46;
        --foreground-blue: #ffffff;
        --outside-blue: #24224d;
      }

      :root {
        --background: var(--background-nord);
        --foreground: var(--foreground-nord);
        --outside: var(--outside-nord);
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: auto;
        font-family: "Inconsolata", monospace;
        font-size: 4vmin;
        line-height: 4.1vmin;
        font-weight: normal;
      }

      body {
        background-color: var(--outside);
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      h1 {
        display: inline;
        line-height: 1.5;
        font-size: 1.5em;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
        color: var(--foreground);
      }

      #terminal {
        color: var(--foreground);
      }

      .cursor {
        color: var(--foreground);
      }

      #content {
        width: 50vw;
        margin-top: 20vh;
        margin-bottom: 30vh;
        border-radius: 1vw;
        background-color: var(--background);
        padding: 2vw;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 10px;
        box-shadow: inset 0 0 1px white;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: 0 0 0 1px white;
      }

      .cursor {
        overflow: hidden;
        animation: blink 500ms steps(1, end) infinite;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      @media only screen and (min-width: 768px) {
        body {
          font-size: 2.5vmin;
          line-height: 2.6vmin;
        }
        #content {
          min-width: 60vmin;
        }
      }
      .navFull {
        background-color: #353535;
        font-family: "Courier New";
        font-size: 17px;
        display: inline;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 5px;
        padding: 10px;
        padding-bottom: 0px;
      }

      .navCredits {
        float: right;
        padding-right: 18px;
        padding-bottom: 10px;
        padding-top: 5px;
      }

      #content::after {
        content: "\a\a";
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <main id="main">
        <h1>Room_1s</h1>
        <ul>
          <li>
            <h2>
              <a href="/room_1/description/"> </a>
            </h2>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
